{
  "name": "doit",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@smartweb/vue-flash-message": "^0.6.10",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "sass-loader": "^10.0.5",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-color": "^2.7.1",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.4.5",
    "vue-template-compiler": "^2.6.12",
    "vue-turbolinks": "^2.1.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
